proto/mev/genesis.proto

syntax = "proto3";
package seiprotocol.seichain.mev;

import "gogoproto/gogo.proto";
import "mev/params.proto";
import "mev/query.proto";

option go_package = "github.com/sei-protocol/sei-chain/x/mev/types";

// GenesisState defines the mev module's genesis state.
message GenesisState {
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;

    Params params = 1 [(gogoproto.nullable) = false];
    repeated Bundle bundles = 2 [(gogoproto.nullable) = false];
} 